<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        display: flex;
        justify-content: center; 
        align-items: center;  
        height: 100vh;  
        margin: 0;
        }
        caption{
            font-weight: bold;
        }
        table{
            border: 2px solid rgb(10, 10, 10);
            border-spacing: 2px;
            background-color:rgb(27, 210, 230) ;
            width:500px;
        }
        tr{
            padding-bottom: 2px;
        }
        th{
            color: rgb(12, 12, 12);
            border:1px solid rgb(24, 24, 23);
            padding: 10px;
        }
        td{
            padding: 15px;
            border:1px solid rgb(23, 23, 23);
        }
        a{
            text-decoration: none;
            color: rgb(1, 17, 238);
        }
        .tw{
            text-align: center;
            margin-top: 175px;
        }
    </style>
</head>
<body>
    <script src="mm.js"></script>
    <table class="AM" align="center">
        <caption>Female Adult</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age(months)</th>
                <th>Height(cm)</th>
                <th>weight(kg)</th>
                <th>Photo</th>
                <th>Buy now</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <div id="AM1">
                <td>a</td>
                <td>15</td>
                <td>20</td>
                <td>10</td>
                <td><a href="https://media.istockphoto.com/id/600686992/photo/smiling-yellow-golden-labrador-adult-female-dog-sitting-pose.jpg?s=1024x1024&w=is&k=20&c=OpE2vLQw0k_p0-hP9wpJMKb5ZcOZI_x4yyS63PMCYGk=">click</a></td>
                <td><a href="#" onclick="handleClick()">Here</a></td>
                </div>
            </tr>
            <tr>
                <div id="AM2">
                <td>b</td>
                <td>18</td>
                <td>30</td>
                <td>12</td>
                <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPkUeMh8ZYQUZedeWhhlxeXvXH7KAwjLvnnA&s">click</a></td>
                <td><a href="#" onclick="handleClick()">Here</a></td>
                </div>
            </tr>
            <tr>
                <div id="AM3">
                <td>c</td>
                <td>21</td>
                <td>35</td>
                <td>12.5</td>
                <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXj09IZL2HnpxH7jgf6kEaLfn1dHPzYPPfMg&s">click</a></td>
                <td><a href="#" onclick="handleClick()">Here</a></td>
                </div>
            </tr>
            <tr>
                <div id="AM4">
                <td>d</td>
                <td>19</td>
                <td>40</td>
                <td>13.3</td>
                <td><a href="https://previews.123rf.com/images/since1985/since19851408/since1985140800414/31097310-the-doberman-pinscher-a-good-guard-dogs-this-is-an-adult-female-dog.jpg">click</a></td>
                <td><a href="#" onclick="handleClick()">Here</a></td>
                </div>
            </tr>
        </tbody>
    </table>
</body>
</html>









































































